{
    "name": "@types/qs",
    "version": "6.14.0",
    "description": "TypeScript definitions for qs",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/qs",
    "license": "MIT",
    "contributors": [
        {
            "name": "Roman Korneev",
            "githubUsername": "RWander",
            "url": "https://github.com/RWander"
        },
        {
            "name": "Leon Yu",
            "githubUsername": "leonyu",
            "url": "https://github.com/leonyu"
        },
        {
            "name": "Belinda Teh",
            "githubUsername": "tehbelinda",
            "url": "https://github.com/tehbelinda"
        },
        {
            "name": "Melvin Lee",
            "githubUsername": "zyml",
            "url": "https://github.com/zyml"
        },
        {
            "name": "Arturs Vonda",
            "githubUsername": "artursvonda",
            "url": "https://github.com/artursvonda"
        },
        {
            "name": "Carlos Bonetti",
            "githubUsername": "CarlosBonetti",
            "url": "https://github.com/CarlosBonetti"
        },
        {
            "name": "Dan Smith",
            "githubUsername": "dpsmith3",
            "url": "https://github.com/dpsmith3"
        },
        {
            "name": "Hunter Perrin",
            "githubUsername": "hperrin",
            "url": "https://github.com/hperrin"
        },
        {
            "name": "Jordan Harband",
            "githubUsername": "ljharb",
            "url": "https://github.com/ljharb"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/qs"
    },
    "scripts": {},
    "dependencies": {},
    "peerDependencies": {},
    "typesPublisherContentHash": "7ce8128acabe5d960292bd50615bb46af79b7ae86cf61e48a5398fcc34410644",
    "typeScriptVersion": "5.1"
}