{
    "name": "@types/serve-static",
    "version": "1.15.8",
    "description": "TypeScript definitions for serve-static",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/serve-static",
    "license": "MIT",
    "contributors": [
        {
            "name": "Uros Smolnik",
            "githubUsername": "urossmolnik",
            "url": "https://github.com/urossmolnik"
        },
        {
            "name": "Linus Unnebäck",
            "githubUsername": "LinusU",
            "url": "https://github.com/LinusU"
        },
        {
            "name": "Devansh Jethmalani",
            "githubUsername": "devanshj",
            "url": "https://github.com/devanshj"
        },
        {
            "name": "Sebastian Beltran",
            "githubUsername": "bjohansebas",
            "url": "https://github.com/bjohansebas"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/serve-static"
    },
    "scripts": {},
    "dependencies": {
        "@types/http-errors": "*",
        "@types/node": "*",
        "@types/send": "*"
    },
    "peerDependencies": {},
    "typesPublisherContentHash": "9ececac158c4f4a101c67a8445ba5ed874de4a77e2e20fae569f6553b86ad082",
    "typeScriptVersion": "5.1"
}